VITE_SUPABASE_PROJECT_ID="rprvesldwwgotoqtuhrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcnZlc2xkd3dnb3RvcXR1aHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Nzg0NjAsImV4cCI6MjA3MjI1NDQ2MH0.yZMW3s4nBuNtit87GLpwZLNHQ_a_3RBxuVgHLWSO27Y"
VITE_SUPABASE_URL="https://rprvesldwwgotoqtuhrz.supabase.co"
