VITE_CHATBOT_RUNTIME_URL="https://rprvesldwwgotoqtuhrz.supabase.co/functions/v1"
VITE_SUPABASE_PROJECT_ID="qtzxzrpplxdosbeahigq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0enh6cnBwbHhkb3NiZWFoaWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTIyNTgsImV4cCI6MjA4MzgyODI1OH0.M51lb1yqx_TImC7zV5BlpRj9rp8qDwqvr1dwOMT2Axw"
VITE_SUPABASE_URL="https://qtzxzrpplxdosbeahigq.supabase.co"
